# zan-sys

./: pom.xml
account-api/: pom.xml
account-api/src/main/java/com/zan/hu/account/: AccountService.java  ClientService.java
account-api/src/main/java/com/zan/hu/account/query/: AccountConditionQuery.java  ClientConditionQuery.java
account-api/src/main/java/com/zan/hu/sys/: ClientService.java
account-api/src/main/java/com/zan/hu/sys/query/: AccountConditionQuery.java
account-core/: pom.xml
account-core/src/main/docker/: Dockerfile
account-core/src/main/java/com/zan/hu/account/: AccountApplication.java
account-core/src/main/java/com/zan/hu/account/config/: BeanConf.java  ResourceConf.java  WebSecurityConfigurer.java
account-core/src/main/java/com/zan/hu/account/filter/: ParamFilter.java
account-core/src/main/java/com/zan/hu/account/impl/: AccountServiceImpl.java  ClientServiceImpl.java
account-core/src/main/java/com/zan/hu/account/mapper/: AccountMapper.java  ClientMapper.java
account-core/src/main/java/com/zan/hu/account/message/: MessageProvider.java  MessageProviderImpl.java
account-core/src/main/java/com/zan/hu/sys/: AccountApplication.java
account-core/src/main/java/com/zan/hu/sys/config/: WebSecurityConfigurer.java
account-core/src/main/java/com/zan/hu/sys/filter/: ParamFilter.java
account-core/src/main/java/com/zan/hu/sys/mapper/: ClientMapper.java
account-core/src/main/resources/: application.yml  bootstrap.yml
account-core/src/main/resources/mapper/: AccountMapper.xml  ClientMapper.xml
account-model/: pom.xml
account-model/src/main/java/com/zan/hu/account/dto/: AccountInputDTO.java  ClientInputDTO.java
account-model/src/main/java/com/zan/hu/account/entity/: Account.java  Client.java
account-model/src/main/java/com/zan/hu/sys/dto/: ClientInputDTO.java
account-model/src/main/java/com/zan/hu/sys/entity/: Client.java
sys-api/: pom.xml
sys-api/src/main/java/com/zan/hu/sys/: AccountService.java  ClientService.java  GlobalUserService.java
sys-api/src/main/java/com/zan/hu/sys/query/: AccountQuery.java  ClientConditionQuery.java  ClientQuery.java
sys-core/: pom.xml
sys-core/src/main/docker/: Dockerfile
sys-core/src/main/java/com/zan/hu/sys/: SysApplication.java
sys-core/src/main/java/com/zan/hu/sys/config/: BeanConf.java  LoginConfig.java  ResourceConf.java  ResourceServerConf.java  SecurityWhitelistHandler.java
sys-core/src/main/java/com/zan/hu/sys/config/jwt/: JwtConf.java  SecurityProperties.java
sys-core/src/main/java/com/zan/hu/sys/filter/: ParamFilter.java
sys-core/src/main/java/com/zan/hu/sys/impl/: AccountServiceImpl.java  ClientServiceImpl.java  GlobalUserServiceImpl.java
sys-core/src/main/java/com/zan/hu/sys/mapper/: AccountMapper.java  ClientMapper.java  GlobalUserMapper.java
sys-core/src/main/java/com/zan/hu/sys/message/: MessageProvider.java  MessageProviderImpl.java
sys-core/src/main/resources/: application.yml  bootstrap.yml  public.cert
sys-core/src/main/resources/mapper/: AccountMapper.xml  ClientMapper.xml  GlobalUserMapper.xml
sys-model/: pom.xml
sys-model/src/main/java/com/zan/hu/sys/: SysClient.java  SysGlobalUser.java
sys-model/src/main/java/com/zan/hu/sys/domain/: Account.java  Client.java  GlobalUser.java
sys-model/src/main/java/com/zan/hu/sys/dto/: AccountInputDTO.java
sys-model/src/main/java/com/zan/hu/sys/entity/: Account.java
